body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr 4fr 1.5fr;
    grid-template-areas: 
    "hd hd hd"
    "main main as"
    "ft ft ft";
}
header {
    background-color: #e1e1e1;
    grid-area: hd;
    line-height: 100px;
}
main {
    background-color: #fff8e4;
    grid-area: main;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    gap: 10px;  
}
main p {
    grid-column: 1/3;
}
main section {
    background-color: #feebba;
    line-height: 110px;
}
main :last-child {
    grid-column: 1/3;
}
aside {
    background-color: #deedcc;
    grid-area: as;
}
footer {
    background-color: #e1e1e1;
    grid-area: ft;
    display: grid;
    grid-template: 5px 1fr 5px/1fr 1fr 1fr 1fr;
    gap: 10px;
}
footer section {
    background-color: #fafafa;
    grid-row: 2/3;
    line-height: 120px;
}